<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crafty |  Free HTML5/CSS3 template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Crafty is a stunning HTML5/CSS3 multi-purpose template, well-coded, commented code and easy to customize"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main_responsive.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="wrapper">
			<img src="img/logo.png" alt="Crafty" class="logo">
			<a href="#" class="menu_icon" id="menu_icon"></a>
			<nav id="nav_menu">
				<ul>
					<li><a href="#">Our Story</a></li>
					<li><a href="#">Price</a></li>
					<li><a href="#">Journal</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<ul class="social">
				<li><a class="fb" href="#"></a></li>
				<li><a class="twitter" href="#"></a></li>
				<li><a class="gplus" href="#"></a></li>
			</ul>
		</div>
	</header><!--  End Header  -->

	<section class="billboard">
			<div class="wrapper">
				<div class="caption">
					<p>Excepteu roccaecat</p>
					<p>sunt culpa officia deserunt</p>
				</div>
			</div>
	</section><!--  End Billboard  -->

	<section class="features">

		<div class="wrapper">
				<div class="feature">
					<div class="ficon">
						<img src="img/icon1.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Excepteur sint.</h3>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon2.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Excepteur sint.</h3>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon3.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Excepteur sint.</h3>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon4.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Excepteur sint.</h3>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon5.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Excepteur sint.</h3>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>				
				<div class="feature">
					<div class="ficon">
						<img src="img/icon6.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Excepteur sint.</h3>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<a href="#">more details<span>→</span></a>
					</div>
				</div>
			</div>

	</section><!--  End Features  -->

	<section class="testimonials wrapper">

		<span class="sep_line sep_top">
		</span>

		<h2>Testimonials</h2>
		<div class="testi_slider" id="tslider">
			<div class="t">
				<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
				<p class="author">John Doe - UX Designer</p>
			</div>
			<div class="t">
				<p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
				<p class="author">Jane Eva - SEO Expert</p>
			</div>
			<div class="t">
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur, Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class="author">John David - Developer</p>
			</div>
		</div>
		<div id="t_navigation"></div>
		<span class="sep_line sep_bottom"></span>

	</section><!--  End Testimonials  -->

	<section class="info">

		<div class="info_pic">

		</div>
		<div class="info_details">
			<h3>sed do eiusmod tempor incididunt ut labore et dolore.</h3>
			<p>Magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
			<a href="">More Details <span>→</span></a>
		</div>

	</section><!--  End Info  -->

	<section class="cta">
		<h3>Take Action & buy your copy now!</h3>
		<p>excepteur sint occaecat cupidatat non proiden deserunt mollit anim laborum.</p>
		<a href="#" class="cta_btn">Sign up now!</a>
		<span class="cta_sep"></span>
	</section><!--  End cta  -->

	<footer>
		<img src="img/logo_footer.png" alt="Crafty">
		<p class="rights">Copyright © crafty - All rights reserved, Find more free templates at <a href="http://pixelhint.com">Pixelhint.com</a></p>
	</footer><!--  End Footer  -->

</body>
</html>